ELASTIC_PASSWORD="lVcSg1QKPY5X8Fha+2Ik"
KIBANA_SYSTEM_PASSWORD="gJVPbcIkcuw8sRct-0us" 
LOGSTASH_SYSTEM_PASSWORD="I3pEiHnaAPar82EHFWfa"

ELASTIC_DIR="/usr/share/elasticsearch"
KIBANA_DIR="/usr/share/kibana"
LOGSTASH_DIR="/usr/share/logstash"
